<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akuji's songshar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 140, 255);
            width: 100%;
            height: 30px;
            color: white;
        }
        .flex-box{
            display: flex;
            justify-content: center;
        }
        .content{
            width: 400px;
            height: 100px;
            border: 3px solid;
        }
        #item-1{
            flex-basis: 1024px;
            background-color: green;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #item-2{
            flex-basis: 768px;
            background-color: violet;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #item-3{
            background-color: orange;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-basis: 896px;
        }
        #item-4{
            background-color: orange;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-basis: 896px;
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 140, 255);
            width: 100%;
            height: 30px;
            color: white;
        }
        @media (max-width : 768px) {
            .flex-box{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            .header
        </header>
        <main>
            <div class="flex-box">
                <div class="content" id="item-1">Akuji</div>
                <div class="content"  id="item-2">Naznin</div>
            </div>
            <div class="flex-box">
                <div class="content" id="item-3">Akuji jr</div>
                <div class="content" id="item-4">naznin jr</div>
            </div>
        </main>
        <footer>
            .footer 
        </footer>
    </div>
</body>
</html>